In [62]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from datetime import datetime

In [2]:
session = pd.read_csv("drop_outliter.csv")
transaction = pd.read_csv('transaction_new.csv')
customer = pd.read_csv('customer.csv')

In [3]:
# click = pd.read_csv("click_stream_new.csv")

### 데이터 전처리

In [4]:
print(session.shape)
print(session.info())

(7637791, 14)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7637791 entries, 0 to 7637790
Data columns (total 14 columns):
 #   Column           Dtype
---  ------           -----
 0   new_session_id   object
 1   event_name       object
 2   event_time       object
 3   event_id         object
 4   traffic_source   object
 5   product_id       float64
 6   quantity         float64
 7   item_price       float64
 8   payment_status   object
 9   search_keywords  object
 10  promo_code       object
 11  promo_amount     float64
 12  duration_time    object
 13  session_id       object
dtypes: float64(4), object(10)
memory usage: 815.8+ MB
None

In [5]:
transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1254585 entries, 0 to 1254584
Data columns (total 16 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   created_at              1254585 non-null  object
 1   customer_id             1254585 non-null  int64
 2   booking_id              1254585 non-null  object
 3   session_id              1254585 non-null  object
 4   payment_method          1254585 non-null  object
 5   payment_status          1254585 non-null  object
 6   promo_amount            1254585 non-null  int64
 7   promo_code              481139 non-null   object
 8   shipment_fee            1254585 non-null  int64
 9   shipment_date_limit     1254585 non-null  object
 10  shipment_location_lat   1254585 non-null  float64
 11  shipment_location_long  1254585 non-null  float64
 12  total_amount            1254585 non-null  int64
 13  product_id              1254585 non-null  int64
 14  quantity                1254585 non-null  int64
 15  item_price              1254585 non-null  int64
dtypes: float64(2), int64(7), object(7)
memory usage: 153.1+ MB

In [6]:
df_trans = transaction[['customer_id', 'session_id']]
df_trans

         customer_id                            session_id
0               5868  3abaa6ce-e320-4e51-9469-d9f3fa328e86
1               4774  2ee5ead1-f13e-4759-92df-7ff48475e970
2               4774  93325fb6-eb00-4268-bb0e-6471795a0ad0
3               4774  bcad5a61-1b67-448d-8ff4-781d67bc56e4
4               4774  df1042ab-13e6-4072-b9d2-64a81974c51a
...              ...                                   ...
1254580        25121  484eecde-9f4a-42de-a8df-7ce6668101f4
1254581        34829  954e1211-4d45-4d0b-ba84-53e80119592c
1254582        99645  e6e6c108-abd0-49a2-b0a5-691117f9cfe1
1254583        87319  bb6e5426-a3f3-426a-b99d-79173eaa234b
1254584        58180  5e3183df-198b-40e0-b861-27ef694a832a

[1254585 rows x 2 columns]

In [7]:
session_trans = pd.merge(session, df_trans, on='session_id', how='left')

In [8]:
session_trans.head()

,new_session_id,event_name,event_time,event_id,traffic_source,product_id,quantity,item_price,payment_status,search_keywords,promo_code,promo_amount,duration_time,session_id,customer_id
0,00005746-17ec-449c-9c5c-699a3ea9304a_1,HOMEPAGE,2022-03-08 23:17:19.510057+00:00,be5923a5-1dbe-4628-bab9-83603be31dfe,MOBILE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:04:16,00005746-17ec-449c-9c5c-699a3ea9304a,25255.0
1,00005746-17ec-449c-9c5c-699a3ea9304a_1,CLICK,2022-03-08 23:17:22.510057+00:00,b127018a-f240-4f79-a635-5a7a1ba3245a,MOBILE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:04:16,00005746-17ec-449c-9c5c-699a3ea9304a,25255.0
2,00005746-17ec-449c-9c5c-699a3ea9304a_1,ADD_TO_CART,2022-03-08 23:17:23.510057+00:00,f86c461a-7832-463f-bad9-6af354ee54da,MOBILE,9980.0,6.0,205309.0,NaN,NaN,NaN,NaN,0 days 00:04:16,00005746-17ec-449c-9c5c-699a3ea9304a,25255.0
3,00005746-17ec-449c-9c5c-699a3ea9304a_1,SCROLL,2022-03-08 23:17:25.510057+00:00,b321d2f0-13b0-4a47-ae9b-c58ed2cadd59,MOBILE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:04:16,00005746-17ec-449c-9c5c-699a3ea9304a,25255.0
4,00005746-17ec-449c-9c5c-699a3ea9304a_1,SEARCH,2022-03-08 23:17:32.510057+00:00,1770c2e0-0393-480d-a9e8-728ea654a51f,MOBILE,NaN,NaN,NaN,NaN,셔츠,NaN,NaN,0 days 00:04:16,00005746-17ec-449c-9c5c-699a3ea9304a,25255.0

In [9]:
session_trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12554171 entries, 0 to 12554170
Data columns (total 15 columns):
 #   Column           Dtype
---  ------           -----
 0   new_session_id   object
 1   event_name       object
 2   event_time       object
 3   event_id         object
 4   traffic_source   object
 5   product_id       float64
 6   quantity         float64
 7   item_price       float64
 8   payment_status   object
 9   search_keywords  object
 10  promo_code       object
 11  promo_amount     float64
 12  duration_time    object
 13  session_id       object
 14  customer_id      float64
dtypes: float64(5), object(10)
memory usage: 1.4+ GB

In [10]:
session_trans.isna().sum()

new_session_id            0
event_name                0
event_time                0
event_id                  0
traffic_source            0
product_id          9622929
quantity            9622929
item_price          9622929
payment_status     11774741
search_keywords    11509489
promo_code         12287435
promo_amount       12287435
duration_time             0
session_id                0
customer_id          168770
dtype: int64

In [11]:
session_trans[(session_trans['customer_id'].isnull())]['session_id'].nunique()

18123

In [12]:
session_trans[(session_trans['event_name'] == 'BOOKING') & (session_trans['customer_id'].notnull())]

,new_session_id,event_name,event_time,event_id,traffic_source,product_id,quantity,item_price,payment_status,search_keywords,promo_code,promo_amount,duration_time,session_id,customer_id
65,00005746-17ec-449c-9c5c-699a3ea9304a_1,BOOKING,2022-03-08 23:21:35.510057+00:00,c128f3b1-0fd6-4ca8-a894-0612865e183f,MOBILE,NaN,NaN,NaN,Success,NaN,NaN,NaN,0 days 00:04:16,00005746-17ec-449c-9c5c-699a3ea9304a,25255.0
119,00007415-e0e7-4a33-95e8-5bc749016876_1,BOOKING,2022-07-24 13:16:40.038087+00:00,179f18c3-3a9f-4692-9067-2fbe469c20a2,WEB,NaN,NaN,NaN,Success,NaN,NaN,NaN,0 days 00:04:19,00007415-e0e7-4a33-95e8-5bc749016876,78259.0
123,00008e68-a4d4-4b5d-ab7a-9fbd44f7b7fd_3,BOOKING,2021-03-10 13:15:34.110664+00:00,637d4f03-bda6-43c7-8c92-d141790e50ff,MOBILE,NaN,NaN,NaN,Success,NaN,NaN,NaN,0 days 00:00:00,00008e68-a4d4-4b5d-ab7a-9fbd44f7b7fd,1681.0
128,0000a729-3de3-4613-9022-d12b7fa06e75_6,BOOKING,2022-04-09 02:02:54.273818+00:00,d497c41f-3127-4f2d-9dd6-511aa519e023,MOBILE,NaN,NaN,NaN,Success,NaN,NaN,NaN,0 days 00:00:00,0000a729-3de3-4613-9022-d12b7fa06e75,2607.0
147,0000b1a6-8dca-4fb3-b1db-ccde1791a330_28,BOOKING,2021-02-10 00:23:22.386424+00:00,aa40cc4c-7b10-4ae0-a2c1-e786cab19f92,MOBILE,NaN,NaN,NaN,Success,NaN,NaN,NaN,0 days 00:00:00,0000b1a6-8dca-4fb3-b1db-ccde1791a330,8544.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12554077,ffffce53-1ba7-4d7d-a14a-ffa7079cfbff_5353885,BOOKING,2021-10-08 15:22:31.231938+00:00,59214c09-5b90-4cde-a7b9-45b3c087528f,WEB,NaN,NaN,NaN,Success,NaN,NaN,NaN,0 days 00:00:00,ffffce53-1ba7-4d7d-a14a-ffa7079cfbff,544.0
12554114,ffffd3d9-79db-459e-a427-388204a7aac7_5353900,BOOKING,2021-11-28 03:26:04.983243+00:00,f47ad07e-8148-4320-a39a-b4942a2bbdf1,MOBILE,NaN,NaN,NaN,Success,NaN,NaN,NaN,0 days 00:00:00,ffffd3d9-79db-459e-a427-388204a7aac7,15566.0
12554115,ffffd3d9-79db-459e-a427-388204a7aac7_5353900,BOOKING,2021-11-28 03:26:04.983243+00:00,f47ad07e-8148-4320-a39a-b4942a2bbdf1,MOBILE,NaN,NaN,NaN,Success,NaN,NaN,NaN,0 days 00:00:00,ffffd3d9-79db-459e-a427-388204a7aac7,15566.0
12554155,ffffdf8e-dea1-42bc-9839-7662675c0d38_5353938,BOOKING,2020-11-11 14:59:29.117552+00:00,cb20e125-8eb1-4297-b373-161479f4baa6,MOBILE,NaN,NaN,NaN,Success,NaN,NaN,NaN,0 days 00:00:00,ffffdf8e-dea1-42bc-9839-7662675c0d38,65771.0
12554170,fffff7cf-2a18-4303-9c12-aa836ae3b543_5353950,BOOKING,2021-02-26 16:52:59.937313+00:00,892f03d4-529a-42ec-bb1a-c214e8ae64c1,MOBILE,NaN,NaN,NaN,Success,NaN,NaN,NaN,0 days 00:00:00,fffff7cf-2a18-4303-9c12-aa836ae3b543,2353.0

In [13]:
transaction[transaction['session_id'] == '00038f48-10a2-4752-bdcf-4d12b5731f6e']

Empty DataFrame
Columns: [created_at, customer_id, booking_id, session_id, payment_method, payment_status, promo_amount, promo_code, shipment_fee, shipment_date_limit, shipment_location_lat, shipment_location_long, total_amount, product_id, quantity, item_price]
Index: []

In [14]:
session[session['session_id'] == '00038f48-10a2-4752-bdcf-4d12b5731f6e']

,new_session_id,event_name,event_time,event_id,traffic_source,product_id,quantity,item_price,payment_status,search_keywords,promo_code,promo_amount,duration_time,session_id
448,00038f48-10a2-4752-bdcf-4d12b5731f6e_274,HOMEPAGE,2021-01-16 16:36:26.918402+00:00,a00ccbbc-a43c-43b1-bdff-96ac4f589891,MOBILE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:38:50,00038f48-10a2-4752-bdcf-4d12b5731f6e
449,00038f48-10a2-4752-bdcf-4d12b5731f6e_274,ITEM_DETAIL,2021-01-16 16:44:18.918402+00:00,b3654567-137d-43ea-98e3-861d679f6820,MOBILE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:38:50,00038f48-10a2-4752-bdcf-4d12b5731f6e
450,00038f48-10a2-4752-bdcf-4d12b5731f6e_274,ITEM_DETAIL,2021-01-16 16:51:45.918402+00:00,373277d4-d479-41f2-8fa2-37f012a3aec8,MOBILE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:38:50,00038f48-10a2-4752-bdcf-4d12b5731f6e
451,00038f48-10a2-4752-bdcf-4d12b5731f6e_274,ADD_TO_CART,2021-01-16 16:59:24.918402+00:00,3da06a46-6820-46c3-848c-c5e0668ad294,MOBILE,20886.0,1.0,629485.0,NaN,NaN,NaN,NaN,0 days 00:38:50,00038f48-10a2-4752-bdcf-4d12b5731f6e
452,00038f48-10a2-4752-bdcf-4d12b5731f6e_274,HOMEPAGE,2021-01-16 17:07:05.918402+00:00,c0f50e9a-2c39-43e4-908e-0599a49f5efe,MOBILE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:38:50,00038f48-10a2-4752-bdcf-4d12b5731f6e
453,00038f48-10a2-4752-bdcf-4d12b5731f6e_274,SCROLL,2021-01-16 17:15:16.918402+00:00,b7ce8a90-7c66-4ef7-b30d-cae1428ef369,MOBILE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:38:50,00038f48-10a2-4752-bdcf-4d12b5731f6e

In [15]:
transaction['customer_id'].count()

1254585

In [16]:
session['session_id'].nunique()

549233

In [17]:
cus_session_trans = pd.merge(customer, session_trans, on='customer_id', how='left')

In [18]:
# session_trans_cus = pd.merge(session_trans, customer, on='customer_id', how='left')

In [19]:
cus_session_trans.columns

Index(['customer_id', 'first_name', 'last_name', 'username', 'email', 'gender',
       'birthdate', 'device_type', 'device_id', 'device_version',
       'home_location_lat', 'home_location_long', 'home_location',
       'home_country', 'first_join_date', 'new_session_id', 'event_name',
       'event_time', 'event_id', 'traffic_source', 'product_id', 'quantity',
       'item_price', 'payment_status', 'search_keywords', 'promo_code',
       'promo_amount', 'duration_time', 'session_id'],
      dtype='object')

In [20]:
# 불필요한 컬럼 제거
df = cus_session_trans.drop(columns=['username', 'email', 'device_id', 'device_version', 'home_location_lat', 'home_location_long',
                                     'home_location', 'home_country'])

In [21]:
# df2 = session_trans_cus.drop(columns=['username', 'email', 'device_id', 'device_version', 'home_location_lat', 'home_location_long',
#                                      'home_location', 'home_country'])

In [22]:
print(df.shape)
print(df.info())
df.head()

(12441195, 21)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12441195 entries, 0 to 12441194
Data columns (total 21 columns):
 #   Column           Dtype
---  ------           -----
 0   customer_id      int64
 1   first_name       object
 2   last_name        object
 3   gender           object
 4   birthdate        object
 5   device_type      object
 6   first_join_date  object
 7   new_session_id   object
 8   event_name       object
 9   event_time       object
 10  event_id         object
 11  traffic_source   object
 12  product_id       float64
 13  quantity         float64
 14  item_price       float64
 15  payment_status   object
 16  search_keywords  object
 17  promo_code       object
 18  promo_amount     float64
 19  duration_time    object
 20  session_id       object
dtypes: float64(4), int64(1), object(16)
memory usage: 1.9+ GB
None

,customer_id,first_name,last_name,gender,birthdate,device_type,first_join_date,new_session_id,event_name,event_time,...,traffic_source,product_id,quantity,item_price,payment_status,search_keywords,promo_code,promo_amount,duration_time,session_id
0,2870,Lala,Maryati,F,1996-06-14,iOS,2019-07-21,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,8193,Maimunah,Laksmiwati,F,1993-08-16,Android,2017-07-16,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7279,Bakiman,Simanjuntak,M,1989-01-23,iOS,2020-08-23,0190462d-cc48-458b-8031-3968fe1be12b_32245,HOMEPAGE,2022-02-08 18:58:21.916342+00:00,...,MOBILE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:00:00,0190462d-cc48-458b-8031-3968fe1be12b
3,7279,Bakiman,Simanjuntak,M,1989-01-23,iOS,2020-08-23,0190462d-cc48-458b-8031-3968fe1be12b_32246,SEARCH,2022-02-09 13:31:48.916342+00:00,...,MOBILE,NaN,NaN,NaN,NaN,티셔츠,NaN,NaN,0 days 00:00:40,0190462d-cc48-458b-8031-3968fe1be12b
4,7279,Bakiman,Simanjuntak,M,1989-01-23,iOS,2020-08-23,0190462d-cc48-458b-8031-3968fe1be12b_32246,ADD_TO_CART,2022-02-09 13:32:28.916342+00:00,...,MOBILE,58728.0,1.0,131209.0,NaN,NaN,NaN,NaN,0 days 00:00:40,0190462d-cc48-458b-8031-3968fe1be12b

### 활성/ 비활성 분할

In [23]:
active_customer = df[df['session_id'].notnull()]['customer_id'].nunique()
inactive_customer = df[df['session_id'].isnull()]['customer_id'].nunique()

print(active_customer, inactive_customer)

44206 55794

In [24]:
df['is_purchase'] = df['payment_status'] == 'Success'

In [29]:
# 활성 고객과 비활성 고객 데이터 분할
df_active = df[df['session_id'].notnull()]
df_inactive = df[df['session_id'].isnull()]

In [31]:
print(df_active.shape, df_inactive.shape)

(12385401, 22) (55794, 22)

### 성별 분석

In [40]:
# 활성 고객 남성/여성 수 확인
active_gender_count = df_active.groupby('gender')['customer_id'].nunique()
active_gender_count

gender
F    28363
M    15843
Name: customer_id, dtype: int64

In [25]:
pd.set_option('display.max_columns', None)
df.head()

,customer_id,first_name,last_name,gender,birthdate,device_type,first_join_date,new_session_id,event_name,event_time,event_id,traffic_source,product_id,quantity,item_price,payment_status,search_keywords,promo_code,promo_amount,duration_time,session_id,is_purchase
0,2870,Lala,Maryati,F,1996-06-14,iOS,2019-07-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,8193,Maimunah,Laksmiwati,F,1993-08-16,Android,2017-07-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,7279,Bakiman,Simanjuntak,M,1989-01-23,iOS,2020-08-23,0190462d-cc48-458b-8031-3968fe1be12b_32245,HOMEPAGE,2022-02-08 18:58:21.916342+00:00,61f96680-a24e-400e-90f1-49dac4c42a9e,MOBILE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:00:00,0190462d-cc48-458b-8031-3968fe1be12b,False
3,7279,Bakiman,Simanjuntak,M,1989-01-23,iOS,2020-08-23,0190462d-cc48-458b-8031-3968fe1be12b_32246,SEARCH,2022-02-09 13:31:48.916342+00:00,3fe2b7f7-629f-4cfe-bdcc-6259531d4d36,MOBILE,NaN,NaN,NaN,NaN,티셔츠,NaN,NaN,0 days 00:00:40,0190462d-cc48-458b-8031-3968fe1be12b,False
4,7279,Bakiman,Simanjuntak,M,1989-01-23,iOS,2020-08-23,0190462d-cc48-458b-8031-3968fe1be12b_32246,ADD_TO_CART,2022-02-09 13:32:28.916342+00:00,12b4abf8-c306-40dd-9a30-34297f5ec23a,MOBILE,58728.0,1.0,131209.0,NaN,NaN,NaN,NaN,0 days 00:00:40,0190462d-cc48-458b-8031-3968fe1be12b,False

In [47]:
success_customer = df_active[df_active['payment_status'] == 'Success']['customer_id'].nunique()
success_customer

43801

In [60]:
success_customer_male = df_active[(df_active['payment_status'] == 'Success') & (df_active['gender'] == 'M')]['customer_id'].nunique()
success_customer_female = df_active[(df_active['payment_status'] == 'Success') & (df_active['gender'] == 'F')]['customer_id'].nunique()
print(f'success_customer_male : {success_customer_male}')
print(f'success_customer_female : {success_customer_female}')

success_customer_male : 15691
success_customer_female : 28110

In [57]:
total_customer_male = df[df['gender'] == 'M']['customer_id'].nunique()
total_customer_female = df[df['gender'] == 'F']['customer_id'].nunique()
print(f'total_customer_male : {total_customer_male}')
print(f'total_customer_female : {total_customer_female}')

total_customer_male : 35770
total_customer_female : 64230

In [58]:
total_customer = df['customer_id'].nunique()
print(f'total_customer : {total_customer}')

total_customer : 100000

In [59]:
bounce_rate = (1 - (success_customer / total_customer)) * 100
print(f'bounce_rate : {bounce_rate}')

bounce_rate : 56.199

In [61]:
bounce_rate_male = (1 - (success_customer_male / total_customer_male )) * 100
bounce_rate_female = (1 - (success_customer_female / total_customer_female )) * 100

print(f'bounce_rate_male : {bounce_rate_male}')
print(f'bounce_rate_female : {bounce_rate_female}')

bounce_rate_male : 56.13363153480571
bounce_rate_female : 56.23540401681457

### 연령별 분석

In [63]:
df['birthdate'] = pd.to_datetime(df['birthdate'])
df_active['birthdate'] = pd.to_datetime(df_active['birthdate'])
df_inactive['birthdate'] = pd.to_datetime(df_inactive['birthdate'])

print(df['birthdate'].dtypes)
print(df_active['birthdate'].dtypes)
print(df_inactive['birthdate'].dtypes)

datetime64[ns]
datetime64[ns]
datetime64[ns]

C:\Users\ameri\AppData\Local\Temp\ipykernel_27376\1988906006.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active['birthdate'] = pd.to_datetime(df_active['birthdate'])
C:\Users\ameri\AppData\Local\Temp\ipykernel_27376\1988906006.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_inactive['birthdate'] = pd.to_datetime(df_inactive['birthdate'])

In [64]:
# 나이 계산
current_year = datetime.now().year

df['year_of_birth'] = df['birthdate'].dt.year
df_active['year_of_birth'] = df_active['birthdate'].dt.year
df_inactive['year_of_birth'] = df_inactive['birthdate'].dt.year

df['age'] = current_year - df['year_of_birth']
df_active['age'] = current_year - df_active['year_of_birth']
df_inactive['age'] = current_year - df_inactive['year_of_birth']

C:\Users\ameri\AppData\Local\Temp\ipykernel_27376\3623734894.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active['year_of_birth'] = df_active['birthdate'].dt.year
C:\Users\ameri\AppData\Local\Temp\ipykernel_27376\3623734894.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_inactive['year_of_birth'] = df_inactive['birthdate'].dt.year
C:\Users\ameri\AppData\Local\Temp\ipykernel_27376\3623734894.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active['age'] = current_year - df_active['year_of_birth']
C:\Users\ameri\AppData\Local\Temp\ipykernel_27376\3623734894.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_inactive['age'] = current_year - df_inactive['year_of_birth']

In [80]:
from pandas.api.types import CategoricalDtype

# 정렬을 원하는 순서로 카테고리를 지정합니다.
cat_type = CategoricalDtype(categories=['10대 이하','10대','20대', '30대', '40대', '50대' , '60대', '70대이상'], ordered=True)

# 연령 그룹 생성
bins = [0, 10, 20, 30, 40, 50, 60, 70, np.inf]
labels = ['10대 이하', '10대', '20대', '30대', '40대', '50대', '60대', '70대이상']
df['age_group'] = pd.cut(df['age'], bins=bins, labels=labels).astype(cat_type)
df_active['age_group'] = pd.cut(df_active['age'], bins=bins, labels=labels).astype(cat_type)
df_inactive['age_group'] = pd.cut(df_inactive['age'], bins=bins, labels=labels).astype(cat_type)

C:\Users\ameri\AppData\Local\Temp\ipykernel_27376\4140844441.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active['age_group'] = pd.cut(df_active['age'], bins=bins, labels=labels).astype(cat_type)
C:\Users\ameri\AppData\Local\Temp\ipykernel_27376\4140844441.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_inactive['age_group'] = pd.cut(df_inactive['age'], bins=bins, labels=labels).astype(cat_type)

In [83]:
age_groups = df['age_group'].sort_values().unique()
age_groups

['10대 이하', '10대', '20대', '30대', '40대', '50대', '60대']
Categories (8, object): ['10대 이하' < '10대' < '20대' < '30대' < '40대' < '50대' < '60대' < '70대이상']

In [85]:
# 전체 고객 연령대별 인원 수
for i in age_groups:
    customer_i = df[df['age_group'] == i]['customer_id'].nunique()
    print(f'{i} : {customer_i}')

10대 이하 : 96
10대 : 16552
20대 : 52086
30대 : 26340
40대 : 4524
50대 : 380
60대 : 22

In [88]:
for i in age_groups:
    total_customer_i = df_active[df_active['age_group'] == i]['customer_id'].nunique()
    print(f'{i} : {total_customer_i}')

10대 이하 : 38
10대 : 7308
20대 : 22971
30대 : 11763
40대 : 1937
50대 : 176
60대 : 13

In [92]:
for i in age_groups:
    total_customer_i = df[df['age_group'] == i]['customer_id'].nunique()
    success_customer_i = df[((df['payment_status'] == 'Success')) & (df['age_group'] == i)]['customer_id'].nunique()
    bounce_rate_i = (1 - (success_customer_i / total_customer_i)) * 100
    print(f'이탈률 - {i} : {bounce_rate_i}')

이탈률 - 10대 이하 : 60.41666666666667
이탈률 - 10대 : 56.22885451909134
이탈률 - 20대 : 56.29343777598588
이탈률 - 30대 : 55.797266514806374
이탈률 - 40대 : 57.515473032714404
이탈률 - 50대 : 53.94736842105263
이탈률 - 60대 : 40.90909090909091

### 신규/재방문 분석