<a href="https://colab.research.google.com/github/min9ju/ecommerce_project/blob/main/TP2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### 고객 구매 주기 파악

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('customer_renew.csv')

In [ ]:
df

,Unnamed: 0,customer_id,gender,birthdate,first_join_date,promocode_use,repeated_buy,first_buy,last_buy,buy_count,buy_repeated,구매주기
0,0,2870,F,1996-06-14,2019-07-21,0,0,NaN,NaN,0,0,NaN
1,1,8193,F,1993-08-16,2017-07-16,0,0,NaN,NaN,0,0,NaN
2,2,7279,M,1989-01-23,2020-08-23,1,1,20200823.0,20220729.0,89,1,8 days 00:16:21.818182
3,3,88813,M,1991-01-05,2021-10-03,0,0,NaN,NaN,0,0,NaN
4,4,82542,M,2000-07-15,2021-04-11,0,0,20210416.0,20210416.0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,34743,M,2000-11-17,2020-10-17,1,1,20201017.0,20220727.0,37,1,"18 days, 0:00:00"
99996,99996,72065,M,1998-03-30,2017-11-25,1,1,20171125.0,20220629.0,44,1,"39 days, 0:00:00"
99997,99997,32818,F,1993-01-12,2018-09-01,1,1,20180902.0,20220729.0,96,1,"15 days, 0:15:09.473684"
99998,99998,75597,M,2000-09-13,2020-05-31,0,0,NaN,NaN,0,0,NaN
99999,99999,40573,F,1987-09-10,2021-07-17,1,1,20210719.0,20220613.0,8,1,"47 days, 0:00:00"

In [ ]:
df['구매주기'] = df['구매주기'].fillna(0).astype('str')

In [ ]:
for i in range(len(df)):
    if df['구매주기'][i] != 0:
        split_string = df['구매주기'][i].split()
        days = split_string[0]

        df['구매주기'][i] = days

<ipython-input-6-e7d88eda2405>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['구매주기'][i] = days

In [ ]:
df = df.drop(columns='Unnamed: 0')

In [ ]:
df.to_csv('customer_renew.csv', index=False)

In [ ]:
df

,customer_id,gender,birthdate,first_join_date,promocode_use,repeated_buy,first_buy,last_buy,buy_count,buy_repeated,구매주기
0,2870,F,1996-06-14,2019-07-21,0,0,NaN,NaN,0,0,0
1,8193,F,1993-08-16,2017-07-16,0,0,NaN,NaN,0,0,0
2,7279,M,1989-01-23,2020-08-23,1,1,20200823.0,20220729.0,89,1,8
3,88813,M,1991-01-05,2021-10-03,0,0,NaN,NaN,0,0,0
4,82542,M,2000-07-15,2021-04-11,0,0,20210416.0,20210416.0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
99995,34743,M,2000-11-17,2020-10-17,1,1,20201017.0,20220727.0,37,1,18
99996,72065,M,1998-03-30,2017-11-25,1,1,20171125.0,20220629.0,44,1,39
99997,32818,F,1993-01-12,2018-09-01,1,1,20180902.0,20220729.0,96,1,15
99998,75597,M,2000-09-13,2020-05-31,0,0,NaN,NaN,0,0,0
99999,40573,F,1987-09-10,2021-07-17,1,1,20210719.0,20220613.0,8,1,47

In [ ]:
df['구매주기'] = df['구매주기'].astype('int')

In [ ]:
df['구매주기'].describe()

count    100000.000000
mean         63.047810
std         147.989722
min           0.000000
25%           0.000000
50%           0.000000
75%          49.000000
max        1110.000000
Name: 구매주기, dtype: float64

In [ ]:
import numpy as np

In [ ]:
df['first_buy'] = df['first_buy'].fillna(0).astype('int')
df['last_buy'] = df['last_buy'].fillna(0).astype('int')

In [ ]:
df.to_csv('customer_renew.csv', index=False)

In [ ]:
df

,customer_id,gender,birthdate,first_join_date,promocode_use,repeated_buy,first_buy,last_buy,buy_count,buy_repeated,구매주기
0,2870,F,1996-06-14,2019-07-21,0,0,0,0,0,0,0
1,8193,F,1993-08-16,2017-07-16,0,0,0,0,0,0,0
2,7279,M,1989-01-23,2020-08-23,1,1,20200823,20220729,89,1,8
3,88813,M,1991-01-05,2021-10-03,0,0,0,0,0,0,0
4,82542,M,2000-07-15,2021-04-11,0,0,20210416,20210416,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
99995,34743,M,2000-11-17,2020-10-17,1,1,20201017,20220727,37,1,18
99996,72065,M,1998-03-30,2017-11-25,1,1,20171125,20220629,44,1,39
99997,32818,F,1993-01-12,2018-09-01,1,1,20180902,20220729,96,1,15
99998,75597,M,2000-09-13,2020-05-31,0,0,0,0,0,0,0
99999,40573,F,1987-09-10,2021-07-17,1,1,20210719,20220613,8,1,47